{
  "schemaVersion": 1,
  "id": "updatesuppressionblock",
  "version": "1.0.0",

  "name": "Update Suppression Block",
  "description": "Placing an Activator Rail ontop of a barrier block will update suppress when the rail turns off",
  "authors": [
    "PR0CESS"
  ],
  "contact": {
    "homepage": "https://web.me/",
    "sources": "https://github.com/"
  },

  "license": "CC0-1.0",
  "icon": "assets/updatesuppressionblock/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "updatesuppressionblock.UpdateSuppressionBlockServer"
    ]
  },
  "mixins": [
    "updatesuppressionblock.mixins.json"
  ],

  "depends": {
    "minecraft": "1.16.x",
    "fabricloader": ">=0.10.0",
    "carpet": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
